{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "4cf7b583-5427-30ab-f546-a1565830d300",
  "outputs": {
    "all_user_names": {
      "value": [
        "Steven",
        "Joe",
        "Bush",
        "Peter"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create_users",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Steven",
            "force_destroy": false,
            "id": "Steven",
            "name": "Steven",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPCL2LTVROO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Joe",
            "force_destroy": false,
            "id": "Joe",
            "name": "Joe",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPHQNKLRMCO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Bush",
            "force_destroy": false,
            "id": "Bush",
            "name": "Bush",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPCKKJ22WHK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Peter",
            "force_destroy": false,
            "id": "Peter",
            "name": "Peter",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPHS5LKEAL6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
