{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "4cf7b583-5427-30ab-f546-a1565830d300",
  "outputs": {
    "all_user_names": {
      "value": [
        {
          "Steven": {
            "arn": "arn:aws:iam::014498662750:user/Steven",
            "force_destroy": false,
            "id": "Steven",
            "name": "Steven",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPGATEP4AFU"
          },
          "Trump": {
            "arn": "arn:aws:iam::014498662750:user/Trump",
            "force_destroy": false,
            "id": "Trump",
            "name": "Trump",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPCBTFLYRAR"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "Steven": [
                "object",
                {
                  "arn": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "name": "string",
                  "path": "string",
                  "permissions_boundary": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "unique_id": "string"
                }
              ],
              "Trump": [
                "object",
                {
                  "arn": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "name": "string",
                  "path": "string",
                  "permissions_boundary": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "unique_id": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create_users",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Steven",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Steven",
            "force_destroy": false,
            "id": "Steven",
            "name": "Steven",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPGATEP4AFU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "Trump",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Trump",
            "force_destroy": false,
            "id": "Trump",
            "name": "Trump",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQGYBQBFPCBTFLYRAR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
