{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 30,
  "lineage": "4cf7b583-5427-30ab-f546-a1565830d300",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Steven1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Steven1",
            "force_destroy": false,
            "id": "Steven1",
            "name": "Steven1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Role": "admin"
            },
            "tags_all": {
              "Role": "admin"
            },
            "unique_id": "AIDAQGYBQBFPFTUOEOQY3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "Trump1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498662750:user/Trump1",
            "force_destroy": false,
            "id": "Trump1",
            "name": "Trump1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Role": "dev"
            },
            "tags_all": {
              "Role": "dev"
            },
            "unique_id": "AIDAQGYBQBFPHW7WEA4CN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
